{
	"nodes":[
		{"type":"text","text":"主侧配血","id":"b5a6a98c6bf22acc","x":-379,"y":153,"width":159,"height":50},
		{"type":"text","text":"凝","id":"846fb4528346c1e6","x":-144,"y":76,"width":90,"height":50},
		{"type":"text","text":"交叉配血","id":"128f410ccef6309d","x":-620,"y":300,"width":160,"height":55},
		{"type":"text","text":"不凝","id":"d9c652b7e7e97746","x":-154,"y":222,"width":125,"height":50},
		{"type":"text","text":"A或者O型","id":"ee0cb8e1045e0d0a","x":330,"y":219,"width":206,"height":55},
		{"type":"text","text":"次侧配血","id":"50e7b545670f7651","x":-379,"y":443,"width":159,"height":50},
		{"type":"text","text":"不凝","id":"9c83198521ba6776","x":-154,"y":515,"width":125,"height":50},
		{"type":"text","text":"没有抗A凝集素","id":"9e0b79a69e511e1a","x":20,"y":515,"width":220,"height":50},
		{"type":"text","text":"A 或者 AB","id":"eb5c1cb63be373fa","x":330,"y":513,"width":206,"height":55},
		{"type":"text","text":"受血者为A型,交叉配血试验，主侧不凝集,次侧凝集,问供血者的血型？\n","id":"ca0e2d96aaa370bf","x":-344,"y":-400,"width":880,"height":60},
		{"type":"text","text":"红细胞","id":"e02176f9c2ccf80e","x":-123,"y":-110,"width":128,"height":50},
		{"type":"text","text":"受血者 A型血","id":"ab0d691766b9a5bf","x":-29,"y":-280,"width":200,"height":60},
		{"type":"text","text":"血清","id":"9e4c0cc2663bab95","x":145,"y":-110,"width":105,"height":50},
		{"type":"text","text":"A凝集原","id":"747445b1b80562ee","x":-136,"y":-20,"width":154,"height":55},
		{"type":"text","text":"抗B凝集素","id":"b2b0402ae448d08b","x":114,"y":-15,"width":166,"height":50},
		{"type":"text","text":"说明有B凝集原","id":"28d63ddd192f95ff","x":35,"y":74,"width":220,"height":52},
		{"type":"text","text":"没有B凝集原","id":"6fdffd3a565ac5d6","x":35,"y":222,"width":220,"height":50},
		{"type":"text","text":"供血者-红细胞","id":"63ce42fafabf8f43","x":35,"y":153,"width":220,"height":50},
		{"type":"text","text":"凝","id":"5f811a393dd24e3e","x":-154,"y":366,"width":90,"height":50},
		{"type":"text","text":"说明有抗A凝集素","id":"bcfb646afb9f9d4a","x":5,"y":364,"width":250,"height":55},
		{"type":"text","text":"供血者-血清","id":"ad4931e94b42d3d0","x":30,"y":443,"width":200,"height":50},
		{"type":"text","text":"B型或者O型","id":"4a5e0ad6616cc781","x":330,"y":364,"width":206,"height":55},
		{"type":"text","text":"B型或者AB型","id":"65b8c0225ae8d36c","x":330,"y":74,"width":206,"height":52},
		{"type":"text","text":"红细胞","id":"a89255a9c386bfc7","x":-237,"y":1759,"width":128,"height":50},
		{"type":"text","text":"血清","id":"ca21b78b22061c2c","x":31,"y":1759,"width":105,"height":50},
		{"type":"text","text":"A凝集原","id":"5d51f8da5e674d6f","x":-250,"y":1849,"width":154,"height":55},
		{"type":"text","text":"抗B凝集素","id":"73bb5e56a9d3a8c3","x":0,"y":1854,"width":166,"height":50},
		{"type":"text","text":"受血者","id":"505f0c4ebf32ff5f","x":-620,"y":1699,"width":200,"height":60},
		{"type":"text","text":"红细胞","id":"5abbb8bde4a2faee","x":-187,"y":-760,"width":128,"height":50,"color":"1"},
		{"type":"text","text":"红细胞","id":"189792ae4793827e","x":380,"y":-750,"width":156,"height":50,"color":"1"},
		{"type":"text","text":"献血者","id":"2e90aadc8a60cd20","x":-413,"y":-680,"width":139,"height":60,"color":"1"},
		{"type":"text","text":"血清","id":"2fb249e329c3671a","x":-187,"y":-580,"width":88,"height":50},
		{"type":"text","text":"受血者","id":"288cc6d23ef13638","x":655,"y":-650,"width":139,"height":60},
		{"type":"text","text":"血清","id":"149aa89ccfc8e4a7","x":420,"y":-580,"width":80,"height":50},
		{"type":"text","text":"次侧","id":"8fd316e4fcb67858","x":87,"y":-805,"width":84,"height":140},
		{"type":"text","text":"主侧","id":"6e64ce208b4d7c40","x":92,"y":-610,"width":79,"height":110,"color":"4"}
	],
	"edges":[
		{"id":"60db86f617ee5886","fromNode":"9e4c0cc2663bab95","fromSide":"bottom","toNode":"b2b0402ae448d08b","toSide":"top"},
		{"id":"e7e2702f5cf3f331","fromNode":"b5a6a98c6bf22acc","fromSide":"right","toNode":"d9c652b7e7e97746","toSide":"left"},
		{"id":"e9780e01267b95a9","fromNode":"846fb4528346c1e6","fromSide":"right","toNode":"28d63ddd192f95ff","toSide":"left"},
		{"id":"d911158694cca825","fromNode":"b5a6a98c6bf22acc","fromSide":"right","toNode":"846fb4528346c1e6","toSide":"left"},
		{"id":"df7e8367f8ba84db","fromNode":"28d63ddd192f95ff","fromSide":"right","toNode":"65b8c0225ae8d36c","toSide":"left"},
		{"id":"8640ea7c711ef357","fromNode":"50e7b545670f7651","fromSide":"right","toNode":"5f811a393dd24e3e","toSide":"left"},
		{"id":"a225b94cdcfdb72d","fromNode":"50e7b545670f7651","fromSide":"right","toNode":"9c83198521ba6776","toSide":"left"},
		{"id":"6d3d93a0b783e1e3","fromNode":"128f410ccef6309d","fromSide":"right","toNode":"b5a6a98c6bf22acc","toSide":"left"},
		{"id":"48f55ffc937e41d8","fromNode":"128f410ccef6309d","fromSide":"right","toNode":"50e7b545670f7651","toSide":"left"},
		{"id":"5b36806509e8c4c6","fromNode":"d9c652b7e7e97746","fromSide":"right","toNode":"6fdffd3a565ac5d6","toSide":"left"},
		{"id":"f39a6af5c44a7876","fromNode":"6fdffd3a565ac5d6","fromSide":"right","toNode":"ee0cb8e1045e0d0a","toSide":"left"},
		{"id":"1ba8b0e157211cee","fromNode":"bcfb646afb9f9d4a","fromSide":"right","toNode":"4a5e0ad6616cc781","toSide":"left"},
		{"id":"ce577bbf460013fd","fromNode":"9e0b79a69e511e1a","fromSide":"right","toNode":"eb5c1cb63be373fa","toSide":"left"},
		{"id":"263b20f7ed4f501c","fromNode":"5f811a393dd24e3e","fromSide":"right","toNode":"bcfb646afb9f9d4a","toSide":"left"},
		{"id":"ae2e94c5ee464b83","fromNode":"9c83198521ba6776","fromSide":"right","toNode":"9e0b79a69e511e1a","toSide":"left"},
		{"id":"57789133d1a654f2","fromNode":"63ce42fafabf8f43","fromSide":"bottom","toNode":"6fdffd3a565ac5d6","toSide":"top"},
		{"id":"ac55162d57a84426","fromNode":"63ce42fafabf8f43","fromSide":"top","toNode":"28d63ddd192f95ff","toSide":"bottom"},
		{"id":"5ef05a3b5bcb0fd1","fromNode":"e02176f9c2ccf80e","fromSide":"bottom","toNode":"747445b1b80562ee","toSide":"top"},
		{"id":"415e5673b1e78af0","fromNode":"e02176f9c2ccf80e","fromSide":"top","toNode":"ab0d691766b9a5bf","toSide":"bottom"},
		{"id":"7572eb57eecf6ba7","fromNode":"9e4c0cc2663bab95","fromSide":"top","toNode":"ab0d691766b9a5bf","toSide":"bottom"},
		{"id":"9aaf5e174c75b2f7","fromNode":"ad4931e94b42d3d0","fromSide":"bottom","toNode":"9e0b79a69e511e1a","toSide":"top"},
		{"id":"200311f718beaf2d","fromNode":"ad4931e94b42d3d0","fromSide":"top","toNode":"bcfb646afb9f9d4a","toSide":"bottom"},
		{"id":"35be2f7fddd95cd4","fromNode":"a89255a9c386bfc7","fromSide":"bottom","toNode":"5d51f8da5e674d6f","toSide":"top"},
		{"id":"293f2a0c2131963a","fromNode":"ca21b78b22061c2c","fromSide":"bottom","toNode":"73bb5e56a9d3a8c3","toSide":"top"},
		{"id":"aeed4f2c34620561","fromNode":"288cc6d23ef13638","fromSide":"left","toNode":"189792ae4793827e","toSide":"right"},
		{"id":"a2b35d548519ee8f","fromNode":"288cc6d23ef13638","fromSide":"left","toNode":"149aa89ccfc8e4a7","toSide":"right"},
		{"id":"cfae2f98980c9079","fromNode":"2e90aadc8a60cd20","fromSide":"right","toNode":"5abbb8bde4a2faee","toSide":"left"},
		{"id":"b73734c000a7a9c2","fromNode":"2e90aadc8a60cd20","fromSide":"right","toNode":"2fb249e329c3671a","toSide":"left"},
		{"id":"c284bc0f0ef10476","fromNode":"2fb249e329c3671a","fromSide":"right","toNode":"6e64ce208b4d7c40","toSide":"left"},
		{"id":"82ce81c29dd480f7","fromNode":"6e64ce208b4d7c40","fromSide":"right","toNode":"189792ae4793827e","toSide":"left"},
		{"id":"b844a12b860ff5bb","fromNode":"8fd316e4fcb67858","fromSide":"right","toNode":"149aa89ccfc8e4a7","toSide":"left"},
		{"id":"971c3581bb07beac","fromNode":"5abbb8bde4a2faee","fromSide":"right","toNode":"8fd316e4fcb67858","toSide":"left"}
	]
}